//--TITULO: DETERMINAR SI UN NUMERO ES NEGATIVO O NO--//
//--ENTRADA: DETERMINAR EL NUMERO INGRESADO--//
//--SALIDA: DETERMINA SI EL NUMERO ES NEGATIVO O NO--//
//--EL PROCESO DETERMINA SI EL NÚMERO INGRESADO ES MENOR A 0 SERÁ NEGATIVOY EN EL CASO DE QUE SEA MAYOR DIRÁ QUE NO ES NEGATIVO--//
Algoritmo sin_titulo
	Definir numero como entero 
	Escribir "ingrese un numero"
	leer numero
	Si numero < 0  Entonces
		Escribir "el numero es negativo"
	SiNo
		Escribir "el numero no es negativo"
	Fin Si
FinAlgoritmo
