//--TITULO: DETERMINACI흁 DE CONTRASE헤--//
//--ENTRADA: DETERMINAR LA CONTRASE헤--//
//--SALIDA: DETERMINAR SI CON LA CONTRASE헤 DIGITADA PUEDE ACCEDER AL SISTEMA--//
//--EL PROCESO DETERMINA SI LA CONTRASE헤 ES V첿IDA EL ACCESO AL SISTEMA PERMITIDO Y EN EL CASO DE QUE NO LO SEA NO EL ACCESO SERA DENEGADO--//
Algoritmo sin_titulo
	Escribir "ingrese la contrase人"
	leer contrase人
	Si contrase人 = "clave123" Entonces
		Escribir "acceso permitido"
	SiNo
		Escribir "acceso de negado"
	Fin Si
FinAlgoritmo
