//--TITULO: DETERMINAR SI EL ESTUDIANTE APROBÓ--//
//--ENTRADA: DETERMINAR EL PUNTAJE DEL ESTUDIANTE--//
//--SLIDA: DETERMINAR SI EL ESTUDIANTE APROBÓ O REPROBÓ--//
//--EL PROCESO DETERMINA SI EL PUNTAJE INGRESADO DEL ESTUDIANTE ES MAYOR A 60 Y APROBAR Y EN EL CASO DE QUE SEA MENOR APARECERÁ COMO REPROBADO--//
Algoritmo sin_titulo
	Definir nota Como Real
	Escribir "Ingrese la nota del estudiante:"
	Leer nota
	SI nota >= 60 ENTONCES
		Escribir "El estudiante aprobó"
	SINO
		Escribir "El estudiante reprobó"
	FINSI

FinAlgoritmo
