//--TITULO: DETERMINAR SI UN NÚMERO ES PSITIVO O NEGATIVO--//
//--ENTRADA: DETERMINAR EL NÚMERO INGRESADO--//
//--SALIDA: DETERMINAR SI EL NÚMERO INGRESADO ES POSITIVO O NEGATIVO--//
//--EL PROCESO DETERMINA SI EL NÚMERO INGRESADO ES MAYOR A 0 SERA POSITIVO Y EN EL CASO DE QUE SEA MENOR A 0 SERA NEGATIVO--//
Algoritmo sin_titulo
	Definir numero Como Entero
	Escribir "ingrese un numero:" 
	Leer numero 
	Si numero > 0 Entonces
		escribir "El número es positivo"
	SiNo
		Escribir "el número es negativo"
	Fin Si
FinAlgoritmo
