//--TITULO: DETEMINAR SI UNA PERONA ES MAYOR DE EDAD PARA VOTAR--//
//--ENTRADA: DETERNIMAR SI LA PERSONA ES MAYOR DE EDAD--//
//--SALIDA: DETERMINAR SI LA PERSONA PUEDE VOTAR O NO--//
//--EL PROSESO DEFINE SI EL USUARIO ES O NO MAYOR DE EDAD PARA VOTAR EN EL CASO DE QUE NO LO SEA EL CODIGO DIRA QUE NO PUEDE VOTAR--//
Algoritmo sin_titulo
	definir edad Como Entero
	escribir "ingrese su edad"
	leer edad 
	Si edad >= 18 Entonces
		escribir "puede votar" 
	SiNo
		escribir "no puede votar"
	Fin Si
FinAlgoritmo
